<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="725.0" prefWidth="1072.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excape.InventoryCluesController">

                <children>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                              <!-- IMPORTANT: content must be inside the ScrollPane -->
            <content>
                <!-- AnchorPane where controller will place dynamic cards -->
                <AnchorPane fx:id="Hints" prefHeight="1200.0" prefWidth="1072.0" />
            </content>
        </ScrollPane>

                    <!-- Static controls -->
        <Button fx:id="exitButton" onAction="#onExit" text="Exit" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0" />

                                            <Label text="Game Inventory" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="65.0" />

                                            <Label text="Your collected clues" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="95.0" />

                                                              <Button fx:id="cluesButton" onAction="#onHintsClick" prefHeight="25.0" prefWidth="383.0" text="Clues" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="135.0" />
    </children>
    <stylesheets>
      <URL value="@inventoryStyles.css" />
   </stylesheets>
</AnchorPane>
