<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane id="Login_Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-border-color: rgb(130, 23, 25); -fx-background-color: rgb(40, 40, 40);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excape.LoginController">
   <children>
      <TextField fx:id="Login_Username_TextField" id="Login_Username_TextField" layoutX="50.0" layoutY="187.0" prefHeight="25.0" prefWidth="300.0" promptText="Enter your Username" style="-fx-border-color: rgb(130, 23, 25); -fx-background-color: rgb(40, 40, 40); -fx-border-radius: 5;" />
      <TextField fx:id="Login_Password_TextField" id="Login_Password_TextField" layoutX="50.0" layoutY="250.0" prefHeight="25.0" prefWidth="300.0" promptText="Enter your Password" style="-fx-border-color: rgb(130, 23, 25); -fx-background-color: rgb(40, 40, 40); -fx-border-radius: 5;" />
      <Text id="Login_ForgotPassword_Text" fill="#821719" layoutX="139.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot your password?" />
      <Text id="Login_Password_Text" fill="WHITE" layoutX="50.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text id="Login_Username_Text" fill="WHITE" layoutX="48.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Button fx:id="Login_Begin_Button" id="Login_Begin_Button" layoutX="100.0" layoutY="340.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: rgb(130, 23, 25); -fx-background-radius: 5;" text="Begin Adventure!" textFill="WHITE" onAction="#handleBeginAdventure"/>
      <ImageView id="Login_Key_ImageView" fitHeight="47.0" fitWidth="50.0" layoutX="177.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Key.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="50.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Unlock the mystery. Begin your escape room adventure!" />
      <Button fx:id="Login_Signup_Button" id="Login_Signup_Button" layoutX="169.0" layoutY="374.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: rgb(130, 23, 25);" text="Sign Up" textFill="WHITE" onAction="#handleSignUp" />
   </children>
</Pane>
