<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.excape.RoomController"
            fx:id="root"
            prefWidth="1100" prefHeight="800"
            style="-fx-background-color: black;">

    <!-- Background image (controller will bind & center it) -->
    <ImageView fx:id="mainImageView"
               pickOnBounds="true"
               preserveRatio="true"
               smooth="true"
               fitWidth="1100.0" fitHeight="800.0">
        <image>
            <Image url="@images/Room3.png" />
        </image>
    </ImageView>

    <!-- menuButton (copied from Room2 exact position) -->
    <ImageView fx:id="menuButton"
               fitHeight="104.0" fitWidth="106.0"
               layoutX="180.0" layoutY="900.0"
               onMouseClicked="#handleMenuClick"
               pickOnBounds="true" preserveRatio="true"
               style="-fx-cursor: hand;">
        <image>
            <Image url="@images/menu.png" />
        </image>
    </ImageView>

    <!-- phoneItem (you said you will reposition this) -->
    <ImageView fx:id="phoneItem"
               fitHeight="88.0" fitWidth="124.0"
               layoutX="900.0" layoutY="430.0"
               rotate="6.3"
               onMouseClicked="#handlePhoneClicked"
               pickOnBounds="true" preserveRatio="true"
               style="-fx-cursor: hand;">
        <image>
            <Image url="@images/phone.png" />
        </image>
        <rotationAxis>
            <Point3D y="1.0"/>
        </rotationAxis>
    </ImageView>

    <!-- arrowRight (copied from Room2 exact position) -->
    <ImageView fx:id="arrowRight"
               fitHeight="140.0" fitWidth="120.0"
               layoutX="1610.0" layoutY="500.0"
               onMouseClicked="#handleArrowRightClickedThree"
               pickOnBounds="true" preserveRatio="true"
               style="-fx-cursor: hand;">
        <image>
            <Image url="@images/arrow-right.png" />
        </image>
    </ImageView>

    <!-- arrowLeft (copied from Room2 exact position) -->
    <ImageView fx:id="arrowLeft"
               fitHeight="140.0" fitWidth="120.0"
               layoutX="190.0" layoutY="500.0"
               onMouseClicked="#handleArrowLeftClickedThree"
               pickOnBounds="true" preserveRatio="true"
               style="-fx-cursor: hand;">
        <image>
            <Image url="@images/arrow-left.png" />
        </image>
    </ImageView>

</AnchorPane>
